import java.util.Scanner;
public class Main
{	
	public static void main(String[] args) {
		System.out.println("gap sum");
		Scanner s=new Scanner(System.in);
		System.out.println("enter  limit");
		int a=s.nextInt();
		System.out.println("enter the numbers");
		int num[]=new int[a];
		for(int i=0;i<a;i++)
		{
		    num[i]=s.nextInt();
		}
		int gap=3;
		System.out.println("gap sum" +" : "+ gap);
		int sum=0;
		for(int i=0;i<a;i=i+3)
		{
		    sum=sum+num[i];
		}
		System.out.println("sum "+sum);
		int sum1=0;
          for(int i=0+1;i<a;i=i+3)
          {
              sum1=sum1+num[i];
          }
          System.out.println("sum "+sum1);
          
	      int sum2=0;
          for(int i=0+2;i<a;i=i+3)
          {
              sum2=sum2+num[i];
          }
          System.out.println("sum "+sum2);
          System.out.print(sum +","+ sum1+"," + sum2);
}
}

