import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		Scanner s=new Scanner(System.in);
		System.out.println("transition");
		System.out.println("enter the limit");
		int a=s.nextInt();
		System.out.println("enter the numbers");
		int num[]=new int[a];
		for(int i=0;i<a;i++)
		{
		    num[i]=s.nextInt();
		}
		for(int i=0;i<num.length;i++)
		{
		    if(num[i]==1)
		    {
		        System.out.println("found in " + i);
		        break;
		    }
		}
	}
}

