import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		System.out.println("triplets");
		Scanner s=new Scanner(System.in);
		System.out.println("enter the limit");
		int n=s.nextInt();
		System.out.println("enter an array");
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=s.nextInt();
		}
         System.out.println("enter the target value");
         int t=s.nextInt();
         for(int i=0;i<a.length;i++)
         {
             for(int j=i+1;j<a.length;j++)
             {
                 if(a[i]+a[j]==t)
                 {
                     System.out.print(a[i]+ " "+a[j]);
                 }
             }
         }
	}
}




output:

triplets
enter the limit
4
enter an array
2
7
11
15
enter the target value
9
2 7
