import java.util.Scanner;
public class Main
{
    public static Boolean  vowel(String word)
    {	
       int score=0;
		for(int i =0;i<word.length();i++)
		{
		if(word.charAt(i) == 'a'|| word.charAt(i)=='e'|| word.charAt(i)=='i'|| word.charAt(i)=='o'|| word.charAt(i)=='u')
		{
		score=score+1;
		}
		}System.out.println("no of vowels" + score);
		if(score%2==0)
		{
		    System.out.println("plump");
		}
		else
		{
		    System.out.println("super plump");
		} 
		return true;
    }
	public static void main(String[] args) {
		System.out.println("plumpness of an word ");
		Scanner s=new Scanner(System.in);
		System.out.println("enter the word");
		String word=s.nextLine();
		word=word.toLowerCase();
		Boolean  v=vowel(word);
		
		
	}
}

